<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: bisque;
        }
        div{
            padding: 20px;
        }
        select{
            padding: 6px;
            margin: 8px;
        }
        p{
            text-align: center;
            width: 400px;
            height: 50px;
            font-size: 40px;
            border:2px solid black;
        }
        a{
            font-size: 40px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div><h1>Ingresar Contraseña</h1></div>
    <div><select id="casilla1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
    </select>
    <select id="casilla2">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
    </select>
    <select id="casilla3">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
    </select></div>
    <div><button id="verificar">Verificar</button></div>
    <div><p></p></div>
    <a href="./index.html">Index</a>
    <script src="./assets/js/3.js"></script>
</body>
</html>